#!/usr/bin/env python3
import sys
sys.path.insert(0, '/home/telegram-bot')
import config
from bot_instance import bot
import telebot
import sqlite3
import json
from datetime import datetime, timedelta

def should_send_now():
    conn = sqlite3.connect('data/db/main_data.db')
    cursor = conn.cursor()
    now = datetime.now()
    current_time = now.strftime('%H:%M')
    current_day = now.strftime('%A').lower()
    time_range = []
    for offset in [-1, 0, 1]:
        time_check = (now + timedelta(minutes=offset)).strftime('%H:%M')
        time_range.append(time_check)
    cursor.execute('SELECT * FROM campaign_schedules WHERE is_active = 1')
    schedules = cursor.fetchall()
    for schedule in schedules:
        schedule_json = json.loads(schedule[4])
        campaign_id = schedule[1]
        schedule_id = schedule[0]
        last_sent = schedule[7] or ""
        if current_day in schedule_json:
            times = schedule_json[current_day]
            for t in times:
                if t in time_range:
                    today_str = now.strftime('%Y-%m-%d')
                    time_key = f"{today_str} {t}"
                    # CAMBIO CLAVE: Bloquear POR HORARIO ESPECÍFICO, no por día
                    if time_key in last_sent:
                        print(f"⏳ Ya enviado: {time_key}")
                        continue
                    send_campaign(campaign_id)
                    # Agregar horario específico al bloqueo
                    if last_sent:
                        next_send_time = f"{last_sent},{time_key}"
                    else:
                        next_send_time = time_key
                    cursor.execute('UPDATE campaign_schedules SET next_send_telegram = ? WHERE id = ?', (next_send_time, schedule_id))
                    conn.commit()
                    print(f"✅ Marcado como enviado: {time_key}")
                    conn.close()
                    return True
    conn.close()
    return False

def send_campaign(campaign_id):
    conn = sqlite3.connect('data/db/main_data.db')
    cursor = conn.cursor()
    cursor.execute('SELECT group_id FROM target_groups WHERE status = "active"')
    groups = cursor.fetchall()
    cursor.execute('SELECT * FROM campaigns WHERE id = ?', (campaign_id,))
    campaign = cursor.fetchone()
    if campaign and groups:
        campaign_name = campaign[1].replace('Producto ', '')
        cursor.execute('SELECT name, description, price, media_file_id, media_type FROM goods WHERE shop_id = 1 AND name = ?', (campaign_name,))
        product = cursor.fetchone()
        if not product:
            cursor.execute('SELECT name, description, price, media_file_id, media_type FROM goods WHERE shop_id = 1 AND name LIKE ?', (f'%{campaign_name}%',))
            product = cursor.fetchone()
        if product:
            title = f"🛒 {product[0]}"
            message_parts = [title]
            if product[1]:
                message_parts.append(f"📝 {product[1]}")
            if product[2]:
                message_parts.append(f"💰 Precio: ${product[2]}")
            full_message = '\n'.join(message_parts)
            media_file_id = product[3]
            media_type = product[4]
            print(f"✅ USANDO DATOS DE PRODUCTO: {product[0]}")
        else:
            title = campaign[1]
            message_text = campaign[2]
            full_message = f"📢 {title}\n\n{message_text}" if message_text else f"📢 {title}"
            media_file_id = campaign[3]
            media_type = campaign[4]
            print(f"✅ USANDO DATOS DE CAMPAÑA: {title}")
        button_text = campaign[6]
        button_url = campaign[7]
        markup = None
        if button_text and button_url:
            markup = telebot.types.InlineKeyboardMarkup()
            button = telebot.types.InlineKeyboardButton(button_text, url=button_url)
            markup.add(button)
        for group in groups:
            try:
                if media_file_id and media_type == 'photo':
                    bot.send_photo(group[0], media_file_id, caption=full_message, reply_markup=markup)
                elif media_file_id and media_type == 'video':
                    bot.send_video(group[0], media_file_id, caption=full_message, reply_markup=markup)
                else:
                    bot.send_message(group[0], full_message, reply_markup=markup)
                if product:
                    print(f'🎉 CAMPAÑA DE PRODUCTO {campaign_id} ENVIADA A {group[0]}')
                else:
                    print(f'🎉 CAMPAÑA NORMAL {campaign_id} ENVIADA A {group[0]}')
            except Exception as e:
                print(f'❌ Error: {e}')
    conn.close()

def main():
    print(f"AutoSender iniciado: {datetime.now()}")
    should_send_now()

if __name__ == '__main__':
    main()
